# CleanAndMS

ApiGatewaySolution/: ApiGatewaySolution.sln
ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  ocelot.json
ApiGatewaySolution/ApiGateway.Presentation/Middleware/: AttachSignatureToRequest.cs
ApiGatewaySolution/ApiGateway.Presentation/Properties/: launchSettings.json
AuthenticationApiSolution/: AuthenticationApiSolution.sln
AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
AuthenticationApiSolution/AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
AuthenticationApiSolution/AuthenticationApi.Application/Interfaces/: IUser.cs
AuthenticationApiSolution/AuthenticationApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
AuthenticationApiSolution/AuthenticationApi.Infrastructure/Repositories/: UserRepository.cs
AuthenticationApiSolution/AuthenticationApi.Presentation/: AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Program.cs
AuthenticationApiSolution/AuthenticationApi.Presentation/Controllers/: AuthenticationController.cs
AuthenticationApiSolution/AuthenticationApi.Presentation/Properties/: launchSettings.json
OrderApiSolution/: OrderApiSolution.sln
OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
OrderApiSolution/OrderApi.Application/DTOs/: OrderDTO.cs
OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
OrderApiSolution/OrderApi.Application/Services/: OrderService.cs
OrderApiSolution/OrderApi.Presentation/: OrderApi-20241027.txt  OrderApi-20241028.txt  OrderApi-20241030.txt  OrderApi.Presentation.http  Program.cs
ProductApiSolution/: ProductApiSolution.sln
ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
ProductApiSolution/ProductApi.Presentation/: ProductApi-20241026.txt  ProductApi.Presentation.csproj  ProductApi.Presentation.http  Program.cs
SharedLibrarySolution/: SharedLibrarySolution.sln
(+21 files in other folders)
